{
	"name": "Mille Bornes — 1000 Miles",
	"short_name": "Mille Bornes",
	"description": "The classic French racing card game. Play solo against the AI or pass-and-play with a friend. First to 1000 miles wins!",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"display_override": ["standalone", "fullscreen"],
	"orientation": "any",
	"background_color": "#fff7ec",
	"theme_color": "#356bf5",
	"categories": ["games", "entertainment"],
	"icons": [
		{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
